### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=wwuzerotrust
PROJECT_BASE_URL=docker.wwuzerotrust

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.3
#MARIADB_TAG=10.3-3.8.3
#MARIADB_TAG=10.2-3.8.3
#MARIADB_TAG=10.1-3.8.3

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.23.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.15.7
#PHP_TAG=7.3-dev-4.15.7
#PHP_TAG=7.2-dev-4.15.7

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.15.7
#PHP_TAG=7.3-dev-macos-4.15.7
#PHP_TAG=7.2-dev-macos-4.15.7

### --- NGINX ----

NGINX_TAG=1.17-5.8.15
#NGINX_TAG=1.16-5.8.15

### --- REDIS ---

REDIS_TAG=5-3.3.0
#REDIS_TAG=6-3.3.0

### --- NODE ---

NODE_TAG=12-dev-0.34.5
#NODE_TAG=10-dev-0.34.5
#NODE_TAG=8-dev-0.34.5

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.7
#VARNISH_TAG=4.1-4.4.7

### --- SOLR ---

SOLR_TAG=8-4.5.3
#SOLR_TAG=7-4.5.3
#SOLR_TAG=6-4.5.3
#SOLR_TAG=5-4.5.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.4.2
#ELASTICSEARCH_TAG=6-5.4.2

### --- KIBANA ---

KIBANA_TAG=7-5.4.2
#KIBANA_TAG=6-5.4.2

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.9.3
#POSTGRES_TAG=11-1.9.3
#POSTGRES_TAG=10-1.9.3
#POSTGRES_TAG=9.6-1.9.3
#POSTGRES_TAG=9.5-1.9.3
#POSTGRES_TAG=9.4-1.9.3

### --- MYSQL ----
ROOT_PASSWORD=
DATABASE=
USER=
PASSWORD=

### OTHERS

ADMINER_TAG=4-3.9.12
APACHE_TAG=2.4-4.2.6
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.5.5
OPENSMTPD_TAG=6.0-1.6.6
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.15.5
XHPROF_TAG=2.2.4
